version: '3'

services:
  enigmadev:
    # Built from https://github.com/levackt/enigmachain
    image: taariq/enigmadev:latest
    stdin_open: true
    tty: true
    networks:
      - net
    hostname: enigmadev
    volumes:
        - ".:/root/code"
        - "~/.enigmad:/root/.enigmad"
        - "~/.enigmacli:/root/.enigmacli"

  nginx:
    image: nginx:latest
    hostname: nginx
    volumes:
      - "./config/nginx.conf:/etc/nginx/nginx.conf:ro"
    depends_on:
      - enigmadev
    ports:
      - "1317:1317"
    networks:
      - net

networks:
    net:

volumes:
  shared:
